demo_Page_Url: 'https://www.jotform.com/widgets/signature'
demo_Btn_Selector: 'text=Demo'
empty_Error_Message: "This field is required."
error_Locator: "div[role='alert'] span[class='error-navigation-message']"
invalid_Email_Message: "Enter a valid e-mail address"
success_Message_Selector: "div[class='form-all'] div h1"